spring.database.url=jdbc:h2:mem:demo
spring.database.driverClassName=org.h2.Driver
spring.database.username=sa
spring.database.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.h2.console.enabled=true